
spring.datasource.url= jdbc:postgresql://localhost:5432/SeboApi-db
spring.datasource.username=postgres
spring.datasource.password=1cP0E@m2)V
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true